<!--most of these elements do nothing and are only there for formality sake-->
<!--
elements that do nothing:
    head
    start (only used for the attribute)
    main
    !DOCTYPE
-->

<!DOCTYPE tml>

<head, class="yes">
    <!--clear and start 10 lines down-->
    <clear />
    <start cursor-location="10B" />
</head>

<main>
    <title>Hello :)</title>
    <p class="upper">test</p>
    <p>here is some <b>bolded and <i>italic</i> </b>text</p>
    <p color="red"> here is some red text</p>
    <p text-style="b,s,i">here is some bold-italic-strikethrough text</p>
</main>
