<!--most of these elements do nothing and are only there for formality sake-->
<!--
elements that do nothing:
    head
    main
    !DOCTYPE
-->

<!DOCTYPE tml>

<head, class="yes">
    <!--clear-->
    <css href="sample.css" />
    <clear />
</head>

<main>
    <title>Hello :)</title>
    <p class="upper">test</p>

    <p class="upper">test2</p>
    <p>here is some <b>bolded and <i>italic</i> </b>text</p>
    <p color="red"> here is some red text</p>
    <p text-style="b,s,i">here is some bold-italic-strikethrough text</p>

    <l>
        <oli>yes</oli>
	<oli>hi</oli>
    	<oli>hi2</oli>
    </l>

    <uli pre-text="no">hik</uli>
    <uli pre-text="no">ok</uli>

    <a href="www.google.com">hi</a>
    <p>
	<red>hi</red>
	<br />
	<span color="#FF8300">hi</span>
	<br />
	<yellow>hi</yellow>
	<br />
	<green>hi</green>
	<br />
	<blue>hi</blue>
	<br />
	<span color="#4C6AC3">hi</span>
	<br />
	<span color="#944CC3">hi</span>
    </p>
</main>
