<!--most of these elements do nothing and are only there for formality sake-->
<!--
elements that do nothing:
    head
    main
    !DOCTYPE
-->

<!DOCTYPE tml>

<head, class="yes">
    <!--clear and start 10 lines down-->
    <css href="sample.css" />
    <!--<clear />-->
</head>

<main>
    <p class="upper">test</p>
    <title>Hello :)</title>

    <p class="upper">test2</p>
    <p>here is some <b>bolded and <i>italic</i> </b>text</p>
    <p color="red"> here is some red text</p>
    <p text-style="b,s,i">here is some bold-italic-strikethrough text</p>

    <l>
        <oli>yes</oli>
	<oli>hi</oli>
    	<oli>hi2</oli>
    </l>

    <uli pre-text="no">hik</uli>
    <uli pre-text="no">ok</uli>

    <a href="www.google.com">hi</a>
</main>

